{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "noEmit": false,
    "isolatedModules": false,
    "types": ["jest", "@testing-library/jest-dom"]
  },
  "exclude": ["node_modules"]
}
